<!-- Aula 16

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
    </main>
</body>
</html> -->

<!-- Aula 17 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        main
        {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolores iure laboriosam autem vitae itaque iusto reprehenderit quo fugit maxime illo, possimus exercitationem. Minus veniam consectetur doloremque nobis, cum voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt enim iusto! Quod voluptatum minima a officia voluptas corrupti omnis saepe enim dolorum aliquid, nulla facilis eaque sapiente natus numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nam, similique maiores vel voluptatum ad ab doloribus natus quia repellat in molestiae quae ullam itaque, earum a voluptates quam. Quidem.
        </p>
    </main>
</body>
</html>